  | 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 8 9 A B C D E F 0 
--------------------------------------------------------------------
1 |                                       ¡ö ¡ö ¡ö   ¡ö ¡ö              
2 |                                     ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö            
3 |                                   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö          
4 |                                   ¡ö ¡ö ¡ö       ¡ö     ¡ö          
5 |                                   ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö   ¡ö          
6 |                                   ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö   ¡ö          
7 |                                 ¡ö ¡ö ¡ö ¡ö       ¡ö     ¡ö          
8 |                           ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö        
9 |                       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö    
A |                     ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö  
B |                   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö       ¡ö   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö
C |                   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö           ¡ö   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö
D |                 ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö       ¡ö ¡ö     ¡ö   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö
E |                 ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö   ¡ö   ¡ö ¡ö       ¡ö   ¡ö   ¡ö     ¡ö
F |                 ¡ö ¡ö ¡ö ¡ö ¡ö       ¡ö     ¡ö ¡ö ¡ö ¡ö                 ¡ö
0 |                 ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö ¡ö   ¡ö   ¡ö ¡ö ¡ö ¡ö   ¡ö   ¡ö   ¡ö  
1 |                 ¡ö ¡ö ¡ö ¡ö ¡ö       ¡ö   ¡ö       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö    
2 |                   ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö     ¡ö       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö  
3 |                   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö     ¡ö     ¡ö ¡ö       ¡ö   ¡ö ¡ö ¡ö    
4 |                     ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö     ¡ö ¡ö           ¡ö    
5 |                       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö       ¡ö       ¡ö ¡ö ¡ö ¡ö ¡ö      
6 | ¡ö                       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö     ¡ö ¡ö ¡ö                  
7 | ¡ö ¡ö                       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö       ¡ö ¡ö              
8 | ¡ö ¡ö ¡ö     ¡ö ¡ö ¡ö       ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö ¡ö            
9 | ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö         ¡ö          
A | ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö         ¡ö          
B |   ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö ¡ö          
C |     ¡ö     ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö         ¡ö          
D |       ¡ö ¡ö     ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö ¡ö   ¡ö ¡ö ¡ö ¡ö ¡ö           ¡ö          
E |                 ¡ö ¡ö           ¡ö ¡ö           ¡ö ¡ö ¡ö ¡ö            
F |                     ¡ö ¡ö ¡ö ¡ö ¡ö     ¡ö ¡ö   ¡ö       ¡ö              
0 |                                       ¡ö ¡ö ¡ö ¡ö ¡ö                
